nav {
  display: flex;
  width: 100%;
  height: 75px;
  position: fixed;
  /* padding: 24px 80px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #FFF;

}

.container {
  display: flex;
  align-items: center;
  gap: 500px;
}

.left-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo p {
  text-align: center;
  font-family: Raleway;
  font-size: 38px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.14px;
  background: linear-gradient(122deg, #0096FF 42.14%, #0048FF 96.70%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.courses {
  display: flex;
  align-items: center;
  /* gap: 8px; */
}

.courses p {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.programs {
  display: flex;
  align-items: center;
  /* gap: 12px; */
}

.programs p {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.right-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login p {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.primary-button {
  display: flex;
  height: 17px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 52px;
  background: linear-gradient(224deg, #0048FF 0%, #0096FF 100%);
}

.primary-button p {
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
/* ////down//////// */
.content{
    background-color: #172746;
    width: 100%;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* column-gap: 200px; */
}
.rupee-amount::before {
    content: "\20B9";
  }
.heading-color{
    color: white;
    
}  
#c{
    color:blue;
}
.number{
    color:blue
}
.flex{
    display: flex;
    gap: 40px;
}
/* .image{
    width: 40px;
/* height: 60.8px;
flex-shrink: 0; */
 
.grid{
    padding-top: 100px;
    padding-left: 300px;
}
.form{
    margin-top: 130px;
    margin-left: 200px;
    width: 50%;
    height: 580px;
    background-color: #FFFFFF;
;
.radio-option {
    display: flex;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    width: 90%;
    height:45px;
    margin: auto;
    margin-top: 8px;
    border-radius: 4px;
    border: 2px solid #47BA68;
    background: #D7EDDD;
}


.radio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
  }
  
  input[type="radio"]:checked {
    background-color: #333;
  }
  
 

.radio-option.selected .radio-button {
    border-color: #f00; 
  }
  

.b-1{
  width: 90%;
    height:45px;
    margin: auto;
  border:1px solid red;
 
}  

  
  

}

